 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Feb 15 2019 16:11:45) complex          
  
 executed on             LinuxIFC date 2019.04.09  22:04:59
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615318     23  1.200                                             
     0     -9.5240782     23  1.200                                             
     1     -9.0304911     23  1.520                                             
     1      8.1634956     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE O 08Apr2002                   :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.1156 (will be added to EATOM!!)
 
 
 POSCAR: O atom in a box                         
  positions in cartesian coordinates
  velocities in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     8.0000000000
  
  Lattice vectors:
  
 A1 = (   8.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   8.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   8.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: K-POINTS FOR OXYGEN ATOM                

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      7
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   1821
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=    80 NGYF=   80 NGZF=   80
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of   8.31,  8.31,  8.31 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  16.62, 16.62, 16.62 a.u.

 SYSTEM =  O ATOM                                  
 POSCAR =  O atom in a box                         

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  13.05 13.05 13.05*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-03   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.146E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00
  Ionic Valenz
   ZVAL   =   6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       6.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.36E-05  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     512.00      3455.15
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.371851  0.702696  1.881318  0.138273
  Thomas-Fermi vector in A             =   1.300284
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      512.00
      direct lattice vectors                 reciprocal lattice vectors
     8.000000000  0.000000000  0.000000000     0.125000000  0.000000000  0.000000000
     0.000000000  8.000000000  0.000000000     0.000000000  0.125000000  0.000000000
     0.000000000  0.000000000  8.000000000     0.000000000  0.000000000  0.125000000

  length of vectors
     8.000000000  8.000000000  8.000000000     0.125000000  0.125000000  0.125000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      400.00
  volume of cell :      512.00
      direct lattice vectors                 reciprocal lattice vectors
     8.000000000  0.000000000  0.000000000     0.125000000  0.000000000  0.000000000
     0.000000000  8.000000000  0.000000000     0.000000000  0.125000000  0.000000000
     0.000000000  0.000000000  8.000000000     0.000000000  0.000000000  0.125000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: K-POINTS FOR OXYGEN ATOM                
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-POINTS FOR OXYGEN ATOM                
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    9315

 maximum and minimum number of plane-waves per node :      9315     9315

 maximum number of plane-waves:      9315
 maximum index in each direction: 
   IXMAX=   13   IYMAX=   13   IZMAX=   13
   IXMIN=  -13   IYMIN=  -13   IZMIN=  -13


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    77227. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        745. kBytes
   fftplans  :      17864. kBytes
   grid      :      27571. kBytes
   one-center:          3. kBytes
   wavefun   :       1044. kBytes
 
     INWAV:  cpu time    0.0059: real time    0.0059
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 27   NGY = 27   NGZ = 27
  (NGX  = 80   NGY  = 80   NGZ  = 80)
  gives a total of  19683 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1575 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.222
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.4680: real time    0.4684
    SETDIJ:  cpu time    0.0036: real time    0.0036
     EDDAV:  cpu time    0.1126: real time    0.1257
       DOS:  cpu time    0.0006: real time    0.0016
    CHARGE:  cpu time    0.0341: real time    0.0341
    MIXING:  cpu time    0.0136: real time    0.0143
    --------------------------------------------
      LOOP:  cpu time    0.6325: real time    0.6478

 eigenvalue-minimisations  :    14
 total energy-change (2. order) :-0.2151014E-01  (-0.9186919E-05)
 number of electron       6.0000083 magnetization 
 augmentation part        0.5072134 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E-02    rms(broyden)= 0.11777E-02
  rms(prec ) = 0.16489E-02
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27139542
  Ewald energy   TEWEN  =       -91.92708002
  -Hartree energ DENC   =      -281.70922706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.06103903
  PAW double counting   =       358.58376550     -360.34524548
  entropy T*S    EENTRO =        -0.01542623
  eigenvalues    EBANDS =       -83.20392733
  atomic energy  EATOM  =       432.26319604
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.02151014 eV

  energy without entropy =       -0.00608391  energy(sigma->0) =       -0.01379702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    POTLOK:  cpu time    0.4405: real time    0.4405
    SETDIJ:  cpu time    0.0029: real time    0.0028
     EDDAV:  cpu time    0.1054: real time    0.1076
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    0.5491: real time    0.5512

 eigenvalue-minimisations  :    14
 total energy-change (2. order) : 0.3987176E-05  (-0.1177911E-05)
 number of electron       6.0000083 magnetization 
 augmentation part        0.5072134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.27139542
  Ewald energy   TEWEN  =       -91.92708002
  -Hartree energ DENC   =      -281.68071070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.05906148
  PAW double counting   =       358.54062379     -360.30164370
  entropy T*S    EENTRO =        -0.01542623
  eigenvalues    EBANDS =       -83.23092223
  atomic energy  EATOM  =       432.26319604
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.02150615 eV

  energy without entropy =       -0.00607992  energy(sigma->0) =       -0.01379304


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7215
  (the norm of the test charge is              1.0000)
       1 -83.5292
 
 
 
 E-fermi :  -8.8891     XC(G=0):  -0.8154     alpha+bet : -0.1463


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -23.8311      2.00000
      2      -8.8922      1.33333
      3      -8.8922      1.33333
      4      -8.8922      1.33333
      5      -0.4725      0.00000
      6       1.8596      0.00000
      7       1.8596      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.281 -17.545   0.000  -0.000  -0.000  -0.000   0.000   0.000
-17.545  21.589  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000 -11.136  -0.000   0.000  13.916   0.000  -0.000
 -0.000   0.000  -0.000 -11.136   0.000   0.000  13.916  -0.000
 -0.000   0.000   0.000   0.000 -11.136  -0.000  -0.000  13.916
 -0.000   0.000  13.916   0.000  -0.000 -17.343  -0.000   0.000
  0.000  -0.000   0.000  13.916  -0.000  -0.000 -17.343   0.000
  0.000  -0.000  -0.000  -0.000  13.916   0.000   0.000 -17.343
 total augmentation occupancy for first ion, spin component:           1
  2.259   0.104   0.000   0.000   0.000   0.000   0.000   0.000
  0.104   0.005   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   1.392   0.000   0.000   0.024   0.000   0.000
  0.000   0.000   0.000   1.392   0.000   0.000   0.024   0.000
  0.000   0.000   0.000   0.000   1.392   0.000   0.000   0.024
  0.000   0.000   0.024   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.024   0.000   0.000   0.000   0.000
  0.000   0.000   0.000   0.000   0.024   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0328: real time    0.0328
    FORLOC:  cpu time    0.0168: real time    0.0168
    FORNL :  cpu time    0.0075: real time    0.0075
    STRESS:  cpu time    0.0834: real time    0.0851
    FORCOR:  cpu time    0.4629: real time    0.4630
    FORHAR:  cpu time    0.0896: real time    0.0896
    MIXING:  cpu time    0.0145: real time    0.0145
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.27140     0.27140     0.27140
  Ewald     -30.64236   -30.64236   -30.64236     0.00000     0.00000     0.00000
  Hartree    93.88444    93.88444    93.88444    -0.00000    -0.00000    -0.00000
  E(xc)     -27.95419   -27.95419   -27.95419     0.00000    -0.00000     0.00000
  Local    -147.83650  -147.83650  -147.83650    -0.00000    -0.00000    -0.00000
  n-local   -20.54305   -20.54306   -20.54301    -0.00001    -0.00002     0.00001
  augment     5.55087     5.55087     5.55087    -0.00000     0.00000     0.00000
  Kinetic   126.48707   126.48707   126.48694     0.00003     0.00008    -0.00003
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78237    -0.78237    -0.78237     0.00000    -0.00000    -0.00000
  in kB      -2.44823    -2.44823    -2.44823     0.00000    -0.00000    -0.00000
  external pressure =       -2.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      512.00
      direct lattice vectors                 reciprocal lattice vectors
     8.000000000  0.000000000  0.000000000     0.125000000  0.000000000  0.000000000
     0.000000000  8.000000000  0.000000000     0.000000000  0.125000000  0.000000000
     0.000000000  0.000000000  8.000000000     0.000000000  0.000000000  0.125000000

  length of vectors
     8.000000000  8.000000000  8.000000000     0.125000000  0.125000000  0.125000000


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.143E-14 -.999E-15 -.113E-15   0.282E-16 -.568E-16 0.797E-17   0.000E+00 0.000E+00 0.000E+00   -.112E-14 -.555E-14 -.625E-14
 -----------------------------------------------------------------------------------------------
   -.143E-14 -.999E-15 -.113E-15   0.282E-16 -.568E-16 0.797E-17   0.000E+00 0.000E+00 0.000E+00   -.112E-14 -.555E-14 -.625E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -0.02150615 eV

  energy  without entropy=       -0.00607992  energy(sigma->0) =       -0.01379304
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.4329: real time    0.4330


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    3.3723: real time    3.3959
    4ORBIT:  cpu time    0.0002: real time    0.0023

 total amount of memory used by VASP MPI-rank0    77227. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        745. kBytes
   fftplans  :      17864. kBytes
   grid      :      27571. kBytes
   one-center:          3. kBytes
   wavefun   :       1044. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        5.278
                            User time (sec):        4.662
                          System time (sec):        0.617
                         Elapsed time (sec):        5.444
  
                   Maximum memory used (kb):      124676.
                   Average memory used (kb):           0.
  
                          Minor page faults:        58962
                          Major page faults:           20
                 Voluntary context switches:          112
